---
# proxmox lxc container

# grog.package
package_list:
  - name: curl
  - name: git
  - name: htop
  - name: iftop
  - name: iotop
  - name: ncdu
  - name: net-tools
  - name: python
    apt: python-is-python3
  - name: screen
  - name: sudo
  - name: tmux
  - name: tree
  - name: wget

ntp_manage_config: true
ntp_servers:
  - "127.127.1.0 prefer"
ntp_restrict:
  - "127.127.1.0"
