---
# proxmox lxc container

# grog.package
package_list:
  - name: apt-transport-https
  - name: ca-certificates
  - name: curl
  - name: git
  - name: gpg
  - name: haveged
  - name: htop
  - name: iftop
  - name: iotop
  - name: ncdu
  - name: net-tools
  - name: openjdk-17-jre-headless
  - name: python
    apt: python-is-python3
  - name: screen
  - name: sudo
  - name: tmux
  - name: tree
  - name: wget
