[defaults]
host_key_checking = False
inventory = hosts
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
vault_password_file = ./.vault_pass

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True